import {Meta} from "@storybook/addon-docs";

<Meta title="Huishoudboekje/FormLeftRight" />

> ### ⚠️ Deprecated
The FormLeft and ForRight components have been deprecated in favor of Section.

# FormLeft and FormRight
The FormLeft and FormRight component are supposed to be used in a Section component, or a Stack.