import {Meta} from "@storybook/addon-docs";
import VersionTag from "./VersionTag";

<Meta title="Huishoudboekje/VersionTag" />

# VersionTag

The VersionTag component displays the current version of the application and is only used in the Sidebar.

## How to use
```jsx
<VersionTag />
```

## Example
<VersionTag />